h2 {
  font-size  : 20px;
  font-weight: 700;
}

.background-header {
  // background-color: white;
  padding            : 1rem 0;
  border-bottom      : 1px solid grey;


  img {
    width: 70px;
  }

  li {
    list-style: none;
    font-size : 10px;
    padding   : 0 1.5rem;
  }

  a {
    color: grey
  }
}

.agenty-seccion {
  background-image: url(../img/bg-portada.jpg);
  font-size       : cover;
  padding         : 20rem 0;
  text-align      : center;

  h1 {
    font-size     : 30px;
    text-transform: uppercase;
    font-weight   : 800;
    line-height   : 50px;
  }

  p {
    color      : black;
    font-size  : 15px;
    font-weight: 600;
  }

  a {
    color           : white;
    text-decoration : none;
    background-color: black;
    padding         : 10px 50px;
    transition      : all 0.3s ease;


    &:hover {
      background-color: rgba(0, 0, 0, 0.336);
      transition      : all 0.3s ease;
    }
  }
}

.service {
  border-bottom : 1px solid grey;
  padding-bottom: 30px;

  div {
    margin-top   : 50px;
    margin-bottom: 40px;

    h2 {
      font-size: 25px;
    }

    p {
      font-size: 15px;
      color    : grey;
    }
  }

  article {
    padding: 20px 8px;

    i {
      font-size    : 60px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 25px;
    }

    p {
      font-size: 15px;
      color    : grey;
    }
  }
}

.galeria {
  padding      : 30px 0;
  padding-top  : 50px;
  margin-bottom: 40px;

  .galeria-titulo {
    margin-bottom: 40px;


    h2 {
      font-size: 25px
    }

    p {
      font-size: 15px;
      color    : grey;
    }
  }

  .img-container {
    display   : flex;
    flex-wrap : wrap;
    margin-top: 70px;

    div {
      width   : 30%;
      position: relative;

      .overlay {
        opacity           : 0;
        position          : absolute;
        top               : 0;
        left              : 0;
        width             : 100%;
        height            : 100%;
        background        : rgba(grey, 0.8);
        -webkit-transition: all 0.5s ease;
        -o-transition     : all 0.5s ease;
        transition        : all 0.5s ease;

        .datos-avatar {
          position  : absolute;
          top       : 50%;
          left      : 50%;
          transform : translate(-50%, -50%);
          text-align: center;

          h3 {
            color        : white;
            font-size    : 20px;
            margin-bottom: 5px;
          }

          p {
            font-size: 15px;
            color    : white;
          }
        }
      }

      &:hover {
        .overlay {
          opacity: 1;
        }
      }
    }
  }
}

.testimonios {
  padding-bottom  : 60px;
  background-color: rgba(128, 128, 128, 0.062);

  .testimonios-container {
    .testimonio {
      margin-top      : 20px;
      background-color: white;
      padding         : 40px 30px;
      box-shadow      : 1px 3px 3px rgb(grey, 0.08);

      img {
        border-radius: 50%;
      }

      span {
        color: grey;

        &::after {
          content   : '';
          display   : block;
          width     : 50%;
          height    : 1px;
          background: #eee;
          margin    : 4rem auto;
        }
      }

      h4 {
        color      : black;
        font-size  : 15px;
        font-weight: 100;
        margin-top : -20px;
      }

      p {
        color    : grey;
        font-size: 13px
      }
    }
  }
}

.contacto {}