h2 {
  font-size: 20px;
  font-weight: 700;
}

.background-header {
  padding: 1rem 0;
  border-bottom: 1px solid grey;
}
.background-header img {
  width: 70px;
}
.background-header li {
  list-style: none;
  font-size: 10px;
  padding: 0 1.5rem;
}
.background-header a {
  color: grey;
}

.agenty-seccion {
  background-image: url(../img/bg-portada.jpg);
  font-size: cover;
  padding: 20rem 0;
  text-align: center;
}
.agenty-seccion h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 50px;
}
.agenty-seccion p {
  color: black;
  font-size: 15px;
  font-weight: 600;
}
.agenty-seccion a {
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 10px 50px;
  transition: all 0.3s ease;
}
.agenty-seccion a:hover {
  background-color: rgba(0, 0, 0, 0.336);
  transition: all 0.3s ease;
}

.service {
  border-bottom: 1px solid grey;
  padding-bottom: 30px;
}
.service div {
  margin-top: 50px;
  margin-bottom: 40px;
}
.service div h2 {
  font-size: 25px;
}
.service div p {
  font-size: 15px;
  color: grey;
}
.service article {
  padding: 20px 8px;
}
.service article i {
  font-size: 60px;
  margin-bottom: 10px;
}
.service article h3 {
  font-size: 25px;
}
.service article p {
  font-size: 15px;
  color: grey;
}

.galeria {
  padding: 30px 0;
  padding-top: 50px;
  margin-bottom: 40px;
}
.galeria .galeria-titulo {
  margin-bottom: 40px;
}
.galeria .galeria-titulo h2 {
  font-size: 25px;
}
.galeria .galeria-titulo p {
  font-size: 15px;
  color: grey;
}
.galeria .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}
.galeria .img-container div {
  width: 30%;
  position: relative;
}
.galeria .img-container div .overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.8);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.galeria .img-container div .overlay .datos-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.galeria .img-container div .overlay .datos-avatar h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 5px;
}
.galeria .img-container div .overlay .datos-avatar p {
  font-size: 15px;
  color: white;
}
.galeria .img-container div:hover .overlay {
  opacity: 1;
}

.testimonios {
  padding-bottom: 60px;
  background-color: rgba(128, 128, 128, 0.062);
}
.testimonios .testimonios-container .testimonio {
  margin-top: 20px;
  background-color: white;
  padding: 40px 30px;
  box-shadow: 1px 3px 3px rgba(128, 128, 128, 0.08);
}
.testimonios .testimonios-container .testimonio img {
  border-radius: 50%;
}
.testimonios .testimonios-container .testimonio span {
  color: grey;
}
.testimonios .testimonios-container .testimonio span::after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background: #eee;
  margin: 4rem auto;
}
.testimonios .testimonios-container .testimonio h4 {
  color: black;
  font-size: 15px;
  font-weight: 100;
  margin-top: -20px;
}
.testimonios .testimonios-container .testimonio p {
  color: grey;
  font-size: 13px;
}

/*# sourceMappingURL=app.css.map */
